[HEVC_Encoder_HW_6fadc791a0c2eb479ab6dcd5ea9da347]
GUID = 6fadc791a0c2eb479ab6dcd5ea9da347
PluginVersion = 1
APIVersion = 290
Path = /usr/lib/jellyfin-ffmpeg/lib/mfx/libmfx_hevce_hw64.so
Type = 02
CodecID = HEVC
Default = 0
[HEVC_Encoder_HW_5418a70666f94d5cb4f7b1caee86339b]
GUID = 5418a70666f94d5cb4f7b1caee86339b
PluginVersion = 1
APIVersion = 290
Path = /usr/lib/jellyfin-ffmpeg/lib/mfx/libmfx_hevc_fei_hw64.so
Type = 02
CodecID = HEVC
Default = 0
[VP9_Encoder_HW_ce44ef6f1a6d2246b412bb38d6e45182]
GUID = ce44ef6f1a6d2246b412bb38d6e45182
PluginVersion = 1
APIVersion = 290
Path = /usr/lib/jellyfin-ffmpeg/lib/mfx/libmfx_vp9e_hw64.so
Type = 02
CodecID = VP9
Default = 0
[H264la_Encoder_588f1185d47b42968dea377bb5d0dcb4]
GUID = 588f1185d47b42968dea377bb5d0dcb4
PluginVersion = 1
APIVersion = 290
Path = /usr/lib/jellyfin-ffmpeg/lib/mfx/libmfx_h264la_hw64.so
Type = 04
CodecID = AVC
Default = 0
[HEVC_Decoder_HW_33a61c0b4c27454ca8d85dde757c6f8e]
GUID = 33a61c0b4c27454ca8d85dde757c6f8e
PluginVersion = 1
APIVersion = 290
Path = /usr/lib/jellyfin-ffmpeg/lib/mfx/libmfx_hevcd_hw64.so
Type = 01
CodecID = HEVC
Default = 0
[VP8_Decoder_HW_f622394d8d87452f878c51f2fc9b4131]
GUID = f622394d8d87452f878c51f2fc9b4131
PluginVersion = 1
APIVersion = 290
Path = /usr/lib/jellyfin-ffmpeg/lib/mfx/libmfx_vp8d_hw64.so
Type = 01
CodecID = VP8
Default = 0
[VP9_Decoder_HW_a922394d8d87452f878c51f2fc9b4131]
GUID = a922394d8d87452f878c51f2fc9b4131
PluginVersion = 1
APIVersion = 290
Path = /usr/lib/jellyfin-ffmpeg/lib/mfx/libmfx_vp9d_hw64.so
Type = 01
CodecID = VP9
Default = 0
